# BookStore-API

./: BookStore-API.sln
.github/workflows/: azure-static-web-apps-salmon-cliff-0e0dff610.yml
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  SeedData.cs
BookStore-API/Data/Migrations/: 20210325214410_AddExistingTables.Designer.cs  20210325214410_AddExistingTables.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json  serviceDependencies.BookStore-API20210325132528 - Web Deploy.json
BookStore-API/Properties/ServiceDependencies/BookStore-API20210325132528 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: App.razor  BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI-WASM/: BookStore-UI-WASM.csproj  Program.cs  _Imports.razor
BookStore-UI-WASM/Models/: Book.cs
BookStore-UI-WASM/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor
BookStore-UI-WASM/Properties/: launchSettings.json
BookStore-UI-WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI-WASM/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI-WASM/Shared/: MainLayout.razor
BookStore-UI-WASM/wwwroot/: index.html
BookStore-UI.WASM/: BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
BookStore-UI.WASM/Models/: Book.cs  UserModel.cs
BookStore-UI.WASM/wwwroot/: index.html
(+40 files in other folders)
